{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "xuejd3/socialiteproviders-v2ui_bbs",
    "description": "v2ui_bbs OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "v2ui_bbs",
        "v2ui_bbs client key",
        "v2ui_bbs sign in",
        "client key generator",
        "client key refresh",
        "laravel",
        "laravel v2ui_bbs",
        "laravel socialite",
        "oauth",
        "provider",
        "sign in with v2ui_bbs",
        "socialite",
        "socialite v2ui_bbs"
    ],
    "authors": [
        {
            "name": "xuejd3",
            "email": "xuejd3@gmail.com"
        }
    ],
    "require": {
        "socialiteproviders/manager": "^v4.8.1"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\V2uiBbs\\": ""
        }
    }
}
